<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
    .mparent{
        margin: auto;
        width: 700px;
        height: 400px;
        background-color: rgb(10, 144, 233);
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .card{
        width: 660px;
        height: 350px;
        
    }
    .t1{
        color: rgb(149, 136, 136);
    }
    .t2{
        color: black;
    }
    .t3{
        background-color: rgb(126, 61, 188);
    }
    .btn{
        box-shadow: 0 0 10px #152251,0 0 25px #3006bb,0 0 50px #0b23da,0 0 100px #6708e3;
color: white;
    }
</style>
</head>
<body>
    <div class=" mparent col-7 my-5">

        <div class="card text-center">

            <div class="card-body">
                <h3 class="t1 my-5 ">Don't Laugh Challenge</h3>
                <div class="t2 h2 " >What is the hardest part about sky diving? The ground.</div>
                <button class="btn  t3 my-5">Get Another Joke</button>
              </div>
          
    
    
        </div>
    </div>
   
    
    
</body>
</html>